In [1]:
import pandas as pd

In [158]:
movie_rating = pd.read_csv('ratings.csv')
movie_rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [47]:
def classify_movie(row):
    ''' Классифицирует фильмы по рейтингу'''
    if row['rating'] == 5 or row['rating'] == 4.5:
        return 'Высокий рейтинг'
    elif row['rating'] <= 4:
        return 'Средний рейтинг'
    elif row['rating'] <= 2:
        return 'Низкий рейтинг'

In [50]:
movie_rating['class'] = movie_rating.apply(classify_movie, axis = 1)
movie_rating.head(20)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  Средний рейтинг
1        1     1029     3.0  1260759179  Средний рейтинг
2        1     1061     3.0  1260759182  Средний рейтинг
3        1     1129     2.0  1260759185  Средний рейтинг
4        1     1172     4.0  1260759205  Средний рейтинг
5        1     1263     2.0  1260759151  Средний рейтинг
6        1     1287     2.0  1260759187  Средний рейтинг
7        1     1293     2.0  1260759148  Средний рейтинг
8        1     1339     3.5  1260759125  Средний рейтинг
9        1     1343     2.0  1260759131  Средний рейтинг
10       1     1371     2.5  1260759135  Средний рейтинг
11       1     1405     1.0  1260759203  Средний рейтинг
12       1     1953     4.0  1260759191  Средний рейтинг
13       1     2105     4.0  1260759139  Средний рейтинг
14       1     2150     3.0  1260759194  Средний рейтинг
15       1     2193     2.0  1260759198  Средний рейтинг
16       1     2294     2.0  1260759108  Средний рейтинг
17       1     2455     2.5  1260759113  Средний рейтинг
18       1     2968     1.0  1260759200  Средний рейтинг
19       1     3671     3.0  1260759117  Средний рейтинг

In [53]:
keywords = pd.read_csv('keywords.csv')
keywords.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [122]:
def classif_region (row):
    '''Геоклассификатор в соответствии
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    '''
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    for region, keyword_ in geo_data.items(): 
        for word in keyword_:            
            if word in row['keyword']:
                return region
    
    return 'undefined'

In [123]:
keywords['region'] = keywords.apply(classif_region, axis = 1)
keywords.head(5)

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [124]:
keywords[keywords['region'] == 'Центр'].head()

               keyword   shows region
127       авито москва  979292  Центр
849    авито ярославль  209581  Центр
1259            москва  153050  Центр
1396   гисметео москва  140279  Центр
1482  госуслуги москва  133061  Центр

In [125]:
keywords[keywords['region'] == 'Северо-Запад'].head()

                                                keyword   shows        region
370                            авито ру санкт петербург  425134  Северо-Запад
564                           погода в санкт петербурге  292489  Северо-Запад
1236                               банк санкт петербург  174375  Северо-Запад
1346                                    санкт петербург  144232  Северо-Запад
2121  электронный дневник санкт петербургского образ...   94835  Северо-Запад

In [126]:
keywords[keywords['region'] == 'Дальний Восток'].head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток

In [151]:
year = [str(n) for n in list(range(1950,2011))]
print(year)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [152]:
movies_names = pd.read_csv('movies.csv')
movies_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [153]:
def production_year(row):
    year_from_title = row['title'][-5:-1]
#     year_n = year_from_title
    if year_from_title in year:
        return year_from_title
    else:
        return '1900'

In [174]:
movies_names['year'] = movies_names.apply(production_year, axis = 1)
movies_full = movies_names.merge(movie_rating, on = 'movieId', how = 'left')
avg_rating = movie_full.groupby('year').mean().reset_index()[['year', 'rating']].sort_values(by = 'rating', ascending = False)
avg_rating.head(20)

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
25  1974  3.978704
13  1962  3.952446
1   1950  3.915254
28  1977  3.905786
15  1964  3.841492
10  1959  3.841033
9   1958  3.823171
26  1975  3.821629
20  1969  3.817376
18  1967  3.814516
11  1960  3.809211
27  1976  3.806794
24  1973  3.806667
30  1979  3.779279
32  1981  3.758763